ENV="dev"
PORT="8080"
MYSQL_HOST="localhost"
MYSQL_PORT="3306"
MYSQL_USER="root"
MYSQL_PASSWORD=""
MYSQL_DATABASE="luxetix"
JWT_SECRET_KEY=secret
MIDTRANS_CLIENT_KEY="SB-Mid-client-2MJUf1Y-DOd4FCQ6"
MIDTRANS_SERVER_KEY="SB-Mid-server-zHneHB8omPfSnvOlqvvcnKi3"
SMTP_HOST="smtp.larksuite.com"
SMTP_PORT=587
SMTP_USERNAME="no-reply@solusitech.online"
SMTP_PASSWORD="MSIBBatch7"